# spring-boot-wow

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/futurever/core/configuration/: ConfigLoader.java  ConfigUtils.java  FilePropertyConfigLoader.java  FileXmlConfigLoader.java  FileYamlConfigLoader.java
core/src/main/java/com/futurever/core/constants/: FileSizeUnit.java  FileSizeUnitEnum.java  RegConstants.java
core/src/main/java/com/futurever/core/utils/: Base58.java  CommonUtils.java  Ed25519.java  MD5Utils.java  Md5Utils.java  NumberUtils.java  StringUtils.java  TweetNaCl.java
core/src/main/java/com/futurever/core/utils/file/: FileUtils.java
core/src/main/java/com/futurever/core/utils/net/: IpNetwork.java  IpNetworkFactory.java  IpUtils.java  IpV4Network.java  IpV6Network.java
core/src/test/java/com/futurever/core/utils/: CommonUtilsTest.java  Ed25519UtilsTest.java
core/src/test/java/com/futurever/core/utils/file/: FileUtilsEnumTest.java  FileUtilsTest.java
core/src/test/java/com/futurever/core/utils/net/: IpUtilsTest.java
db/src/main/java/com/futurever/db/mapper/: SqlMapper.java
elm-api/: build.gradle
elm-api/src/main/java/com/futurever/elm/api/: AppApplication.java
elm-api/src/main/java/com/futurever/elm/api/aop/: WebRequestLogAspect.java
elm-api/src/main/java/com/futurever/elm/api/common/: Pagination.java  ResponseData.java  TokenUser.java
elm-api/src/main/java/com/futurever/elm/api/configuration/: CustomizationConfiguration.java  DruidConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  Swagger2Configuration.java  UniCorsConfiguration.java
elm-api/src/main/java/com/futurever/elm/api/constants/: InitConstant.java  RequestField.java  Response.java
elm-api/src/main/java/com/futurever/elm/api/controller/: HttpErrorHandlerController.java  LoginController.java  OrderController.java  UserController.java
elm-api/src/main/java/com/futurever/elm/api/dao/: OrderMapper.java  UserMapper.java
elm-api/src/main/java/com/futurever/elm/api/dto/: OrderDTO.java  UserDTO.java
elm-api/src/main/java/com/futurever/elm/api/exception/: ApiException.java  AuthorizationException.java  BaseException.java  BusinessException.java  GlobalDefaultExceptionHandler.java
elm-api/src/main/java/com/futurever/elm/api/interceptor/: AuthInterceptor.java  LoginInterceptor.java  ParameterInterceptor.java
elm-api/src/main/java/com/futurever/elm/api/model/: Order.java  User.java
elm-api/src/main/java/com/futurever/elm/api/redis/: JedisUtil.java  RedisConfig.java  RedisUtils.java
elm-api/src/main/java/com/futurever/elm/api/schedule/: ScheduleJobs.java
elm-api/src/main/java/com/futurever/elm/api/service/: OrderService.java  UserService.java
elm-api/src/main/java/com/futurever/elm/api/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
elm-api/src/main/java/com/futurever/elm/api/utils/: AuthUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  MD5Util.java  RequestUtils.java  StringUtils.java  TokenUtils.java
elm-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
elm-api/src/main/resources/config/: log4j2-dev.xml  log4j2-test.xml  log4j2.xml  remote.properties
elm-api/src/main/resources/config/mybatis/: mybatis-config.xml
elm-api/src/main/resources/config/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
elm-api/src/test/java/: AppApplicationTests.java
elm-api/src/test/java/utils/: JedisUtilTest.java  LogUtilsTest.java  TestLet.java
gradle-multi-profile/: build.gradle
gradle-multi-profile/src/main/java/com/futurever/demo/api/: DemoApplication.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/aop/: WebRequestLogAspect.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/common/: RequestDO.java  ResponseData.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/configuration/: MvcConfiguration.java  Swagger2Configuration.java  UniCorsConfiguration.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/constants/: Response.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/controller/: DemoController.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/exception/: BaseException.java  BusinessException.java  GlobalDefaultExceptionHandler.java
gradle-multi-profile/src/main/java/com/futurever/demo/api/utils/: IPUtils.java  RequestUtils.java
gradle-multi-profile/src/main/profile/dev/config/log/: log4j2.xml
gradle-multi-profile/src/main/profile/futurever/: banner.txt
gradle-multi-profile/src/main/profile/futurever/config/log/: log4j2.xml
gradle-multi-profile/src/main/profile/prod/: application.yml
gradle-multi-profile/src/main/profile/prod/config/log/: log4j2.xml
gradle-multi-profile/src/main/profile/test/config/log/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/futurever/elm/: AppApplication.java
security/src/main/java/com/futurever/security/: service.java
security/src/main/java/com/futurever/security/annotations/: SecCreate.java  SecDelete.java  SecEdit.java  SecFunction.java  SecFunctions.java  SecList.java  SecPrivilege.java  SecPrivileges.java  SecView.java
security/src/main/java/com/futurever/security/model/: Function.java  Privilege.java  Resource.java
