${AnsiColor.BRIGHT_BLUE}
//////////////////////////////////////////////////////////////////////////////////
//   _____   _   _   _____   _   _   _____    _____   _     _   _____   _____   //
//  |  ___| | | | | |_   _| | | | | |  _  \  | ____| | |   / / | ____| |  _  \  //
//  | |__   | | | |   | |   | | | | | |_| |  | |__   | |  / /  | |__   | |_| |  //
//  |  __|  | | | |   | |   | | | | |  _  /  |  __|  | | / /   |  __|  |  _  /  //
//  | |     | |_| |   | |   | |_| | | | \ \  | |___  | |/ /    | |___  | | \ \  //
//  |_|     \_____/   |_|   \_____/ |_|  \_\ |_____| |___/     |_____| |_|  \_\ //
//////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
:: Spring Boot ::         ${spring-boot.version}${spring-boot.formatted-version}

