#unicontract API 地址
#unicontract.url=http://192.168.1.14:8088/v1/unicontract/contract/
unicontract.url=http://www.wxcsdb88.com:8088/v1/unicontract/contract/
unicontract.token=futurever
unicontract-backend.appId=15b12db830bb402258d616e7e8c80830
unicontract-backend.token=66B227778E75D76FDB02DEABB474551C
unicontract.contentType=application/x-protobuf
#unichain.url=http://192.168.1.14:9984/uniledger/v1/
unichain.url=http://www.wxcsdb88.com:9984/uniledger/v1/


