/*  请勿随意去掉 groovy 定义的变量， 切换打包版本 请修改 defaultEnv 值即可！gradle -Denv */
/***************************   请勿修改 下面的值  ******************************/
def defaultEnv =  System.getProperty("env")
//println "$defaultEnv"

def currentTime = new Date()
def currentTimeStr = currentTime.format("yyyyMMddHHmmss")
/***************************   请勿修改 上面的值  ******************************/


//defaultEnv = defaultEnv ?: "dev"
//defaultEnv = defaultEnv ?: "prod"
defaultEnv = defaultEnv ?: "test"
//defaultEnv = defaultEnv ?: "futurever"

/***************************   请勿修改 下面的值  ******************************/
//apply from: "profile-${env}.gradle"
def env = "$defaultEnv"
/***************************   请勿修改 上面的值  ******************************/
//version = '0.0.1'

def baseArchivesName = 'gradle-multi-profile'
if ( "" != "$env") {
    // 包名规则， 如果 version 存在 则 $baseArchivesName-$env-$version (version 会自动追加！)，
    // 否则 $baseArchivesName-$env-$currentTimeStr
    if ( version == null || "unspecified" == "$version" ||  "" == "$version"){
        archivesBaseName = "$baseArchivesName-$env-$currentTimeStr"
        println "当前时间: $currentTime, 当前 profile: $env, 包名: $archivesBaseName"
    }else{
        archivesBaseName = "$baseArchivesName-$env"
        println "当前时间: $currentTime, 当前 profile: $env, 包名: $archivesBaseName-$version"
    }
} else {
    throw new Exception("error profile flag!")
}

sourceSets {
    main {
        resources {
//            srcDirs = ["src/main/resources", "src/main/profile/$env"]
            srcDirs = ["src/main/profile/$env"]
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    println "buildscript"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

// 显示当前项目下所有用于 compile 的 jar.
task listJars(description: 'Display all compile jars.') << {
    configurations.compile.each { File file -> println file.name }
}


dependencies {
    // 配置项目依赖
    compile project(":core")
    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test'
    )
    compile(
            'io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
    )

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }
    compile(
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml',
            'com.lmax:disruptor:3.3.6'
    )
    compile('com.alibaba:fastjson:1.2.37')

    compile("org.springframework.boot:spring-boot-configuration-processor")
    runtime('org.springframework.boot:spring-boot-devtools')

    compile('org.springframework.boot:spring-boot-starter-quartz')

    // string escape
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile(
            'com.google.code.gson:gson:2.8.0',
            'dom4j:dom4j:1.6.1',
            'joda-time:joda-time:2.2',
            'org.apache.httpcomponents:httpclient:4.5.3',
            'commons-codec:commons-codec:1.10',
    )
    compile(
            'com.google.guava:guava:23.0',
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

